# radioApp

./: build.gradle  local.properties  settings.gradle
SeekArc_library/: AndroidManifest.xml  build.gradle
SeekArc_library/res/values/: attrs.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java
app/: build.gradle  google-services.json  proguard-rules.pro  radioFinal.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/behavior/model/: FixAppBarLayoutBehavior.java  YPYBottomSheetBehavior.java
app/src/main/java/com/segitiga/radio/: XMultiRadioMainActivity.java  XRadioApplication.java  XRadioFragmentActivity.java  XRadioGrantActivity.java  XRadioShowUrlActivity.java  XRadioSplashActivity.java  XSingleRadioMainActivity.java
app/src/main/java/com/segitiga/radio/adapter/: GenreAdapter.java  RadioAdapter.java  ThemeAdapter.java
app/src/main/java/com/segitiga/radio/constants/: IXRadioConstants.java
app/src/main/java/com/segitiga/radio/dataMng/: JsonParsingUtils.java  TotalDataManager.java  XRadioNetUtils.java
app/src/main/java/com/segitiga/radio/firebasemsg/: XRadioFBMessagingService.java  XRadioJobService.java
app/src/main/java/com/segitiga/radio/fragment/: FragmentDetailList.java  FragmentDragDrop.java  FragmentFavorite.java  FragmentGenre.java  FragmentTheme.java  FragmentTopChart.java  XRadioListFragment.java
app/src/main/java/com/segitiga/radio/gdpr/: GDPRManager.java  GDPRModel.java
app/src/main/java/com/segitiga/radio/model/: ConfigureModel.java  GenreModel.java  RadioModel.java  ThemeModel.java  UIConfigModel.java
app/src/main/java/com/segitiga/radio/setting/: IXRadioSettingConstants.java  XRadioSettingManager.java
app/src/main/java/com/segitiga/radio/stream/audiofocus/: AudioFocusHelper.java  IStreamFocusableListener.java
app/src/main/java/com/segitiga/radio/stream/constant/: IYPYStreamConstants.java
app/src/main/java/com/segitiga/radio/stream/manager/: YPYStreamManager.java
app/src/main/java/com/segitiga/radio/stream/mediaplayer/: YPYMediaPlayer.java
app/src/main/java/com/segitiga/radio/stream/service/: YPYIntentReceiver.java  YPYStreamService.java
app/src/main/java/com/segitiga/radio/stream/shoutcast/: IYPYDataSourceListener.java  IcyInputStream.java  Metadata.java  MetadataListener.java  OggInputStream.java  PeekInputStream.java  ShoutcastDataSource.java  ShoutcastDataSourceFactory.java  ShoutcastMetadataListener.java
app/src/main/java/com/segitiga/radio/ypylibs/activity/: YPYFragmentActivity.java  YPYSplashActivity.java
app/src/main/java/com/segitiga/radio/ypylibs/adapter/: YPYRecyclerViewAdapter.java
app/src/main/java/com/segitiga/radio/ypylibs/ads/: AdMobAdvertisement.java  FBAdvertisement.java  YPYAdvertisement.java
app/src/main/java/com/segitiga/radio/ypylibs/cache/: IYPYCacheListener.java  YPYCacheDataModel.java  YPYSaveModel.java
app/src/main/java/com/segitiga/radio/ypylibs/executor/: MainThreadExecutor.java  PriorityThreadFactory.java  YPYExecutorSupplier.java
app/src/main/java/com/segitiga/radio/ypylibs/fragment/: IYPYFragmentConstants.java  YPYFragment.java  YPYFragmentAdapter.java
app/src/main/java/com/segitiga/radio/ypylibs/imageloader/: GlideImageLoader.java
app/src/main/java/com/segitiga/radio/ypylibs/listener/: IYPYSearchViewInterface.java
app/src/main/java/com/ypyglobal/xradio/: XMultiRadioMainActivity.java  XRadioApplication.java  XRadioFragmentActivity.java  XRadioGrantActivity.java  XRadioShowUrlActivity.java  XRadioSplashActivity.java  XSingleRadioMainActivity.java
app/src/main/java/com/ypyglobal/xradio/adapter/: GenreAdapter.java  RadioAdapter.java  ThemeAdapter.java
app/src/main/java/com/ypyglobal/xradio/constants/: IXRadioConstants.java
app/src/main/java/com/ypyglobal/xradio/dataMng/: JsonParsingUtils.java  TotalDataManager.java  XRadioNetUtils.java
app/src/main/java/com/ypyglobal/xradio/firebasemsg/: XRadioFBMessagingService.java  XRadioJobService.java
app/src/main/java/com/ypyglobal/xradio/fragment/: FragmentDetailList.java  FragmentDragDrop.java  FragmentFavorite.java  FragmentGenre.java  FragmentTheme.java  FragmentTopChart.java  XRadioListFragment.java
app/src/main/java/com/ypyglobal/xradio/gdpr/: GDPRManager.java  GDPRModel.java
app/src/main/java/com/ypyglobal/xradio/model/: ConfigureModel.java  GenreModel.java  RadioModel.java  ThemeModel.java  UIConfigModel.java
app/src/main/java/com/ypyglobal/xradio/setting/: IXRadioSettingConstants.java  XRadioSettingManager.java
app/src/main/res/drawable/: alpha_divider_hori.xml  alpha_divider_large_verti.xml  alpha_divider_small_verti.xml  alpha_vertical_divider.xml  circle_grey.xml  default_image.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_grant_permission.xml  activity_show_url.xml  activity_single_radio.xml  activity_splash.xml  dialog_sleep_time.xml  dialog_term_of_condition.xml  fragment_drag_drop_detail.xml  fragment_recyclerview.xml  item_card_grid_genre.xml  item_card_grid_radio.xml  item_card_grid_theme.xml  item_card_list_genre.xml  item_card_list_radio.xml  item_card_list_theme.xml  item_drag_drop.xml  item_flat_grid_genre.xml  item_flat_grid_radio.xml  item_flat_grid_theme.xml  item_flat_list_genre.xml  item_flat_list_radio.xml  item_flat_list_theme.xml  item_footer.xml  item_list_category.xml  item_multi_notification_music.xml  item_progress_bar.xml  item_single_notification_music.xml  item_single_radio_detail.xml  item_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
equalizerview/: build.gradle
equalizerview/src/main/: AndroidManifest.xml
equalizerview/src/main/java/eu/gsottbauer/equalizerview/: EqualizerView.java
(+76 files in other folders)
