<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_term_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_margin"
        android:paddingStart="@dimen/dialog_margin"
        android:textColor="@color/dialog_color_text"
        android:text="@string/format_term_and_conditional"
        android:textSize="@dimen/text_size_subhead"/>

</LinearLayout>