<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_small_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_img_big"
        android:background="@color/bottom_player_bg_color">
        <ImageView
            android:id="@+id/img_song"
            android:layout_width="@dimen/size_img_big"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rect_img_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toStartOf="@+id/btn_small_prev"
            android:layout_toEndOf="@+id/img_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_radio_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/play_color_text"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_body"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Dan Truong"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/play_color_secondary_text"
                android:textSize="@dimen/text_size_body"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/btn_small_prev"
            android:layout_width="@dimen/size_img_medium"
            android:layout_height="@dimen/size_img_medium"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_small_play"
            android:src="@drawable/ic_skip_previous_white_36dp"
            />

        <ImageView
            android:id="@+id/btn_small_next"
            android:layout_width="@dimen/size_img_medium"
            android:layout_height="@dimen/size_img_medium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dialog_margin"
            android:src="@drawable/ic_skip_next_white_36dp"
        />

        <ImageView
            android:id="@+id/btn_small_play"
            android:layout_width="@dimen/size_img_medium"
            android:layout_height="@dimen/size_img_medium"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_toStartOf="@+id/btn_small_next"
            android:src="@drawable/ic_play_arrow_white_36dp"
        />

        <com.segitiga.radio.ypylibs.view.CircularProgressBar
            android:id="@+id/img_status_loading"
            android:layout_width="@dimen/size_img_small"
            android:layout_height="@dimen/size_img_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            app:cpb_color="@color/play_color_text"
            app:cpb_stroke_width="@dimen/stroke_process"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/drag_drop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_fake_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <fragment
            android:id="@+id/fragment_drag_drop"
            android:name="com.segitiga.radio.fragment.FragmentDragDrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </FrameLayout>


</RelativeLayout>